{
  "name": "Atlasphere",
  "short_name": "Atlasphere",
  "background_color": "#ffffff",
  "theme_color": "#0094dd",
  "start_url": "/",
  "display": "standalone",
  "icons": [
    {
      "src": "/images/icons/atlasphere-green-on-blue-64x64.png",
      "sizes": "64x64",
      "purpose": "maskable",
      "type": "image/png"
    },
    {
      "src": "/images/icons/atlasphere-green-on-blue-72x72.png",
      "sizes": "72x72",
      "purpose": "maskable",
      "type": "image/png"
    },
    {
      "src": "/images/icons/atlasphere-green-on-blue-96x96.png",
      "sizes": "96x96",
      "purpose": "maskable",
      "type": "image/png"
    },
    {
      "src": "/images/icons/atlasphere-green-on-blue-120x120.png",
      "sizes": "120x120",
      "purpose": "maskable",
      "type": "image/png"
    },
    {
      "src": "/images/icons/atlasphere-green-on-blue-128x128.png",
      "sizes": "128x128",
      "purpose": "maskable",
      "type": "image/png"
    },
    {
      "src": "/images/icons/atlasphere-green-on-blue-144x144.png",
      "sizes": "144x144",
      "purpose": "maskable",
      "type": "image/png"
    },
    {
      "src": "/images/icons/atlasphere-green-on-blue-152x152.png",
      "sizes": "152x152",
      "purpose": "maskable",
      "type": "image/png"
    },
    {
      "src": "/images/icons/atlasphere-green-on-blue-180x180.png",
      "sizes": "180x180",
      "purpose": "maskable",
      "type": "image/png"
    },
    {
      "src": "/images/icons/atlasphere-green-on-blue-192x192.png",
      "sizes": "192x192",
      "purpose": "maskable",
      "type": "image/png"
    },
    {
      "src": "/images/icons/atlasphere-green-on-blue-384x384.png",
      "sizes": "384x384",
      "purpose": "maskable",
      "type": "image/png"
    },
    {
      "src": "/images/icons/atlasphere-green-on-blue-512x512.png",
      "sizes": "512x512",
      "purpose": "maskable",
      "type": "image/png"
    }
  ]
}
